[buildout]
extends = http://dist.plone.org/release/4.2/versions.cfg
find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = collective.memcached [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
